{
  "name": "matchare",
  "version": "0.0.1",
  "type": "module",
  "description": "Simple match that follows node-tap specs",
  "main": "matchare.js",
  "bin": {
    "matchare": "matchare.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mateonunez/matchare"
  },
  "scripts": {
    "lint": "standard --fix | snazzy",
    "unit": "c8 node --test ./test/**.test.js",
    "test": "npm run lint && npm run unit"
  },
  "keywords": [
    "match",
    "test",
    "tap"
  ],
  "author": "Mateo Nunez <mateonunez95@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "@matteo.collina/tspl": "^0.1.0",
    "@types/node": "^22.2.0",
    "c8": "^10.0.0",
    "snazzy": "^9.0.0",
    "standard": "^17.1.0",
    "typescript": "^5.3.2"
  }
}
